body {
    font: 20px sans-serif, Helvetica, Arial;
}

h1 {
    font-size: 2.5em;
    text-align: center;
}

p {
    margin: 0px;
}

#main-container {
    display: grid;
    grid-template-columns: 40% 60%;
    font-size: 16px;
}

.user-inputs {
    padding-right: 3em;
    display: grid;
    text-align: right;
    justify-content: right;
    align-items: center;
}

.grid-container {
    display: grid;
    height: 600px;
    width: 600px;
    /* height: 500px; */
    /* width: 500px; */
    border: 4px solid black;
    box-shadow: 8px 8px 10px 2px rgb(143, 139, 139);
}

.grids {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.user-buttons {
    width: 100px;
    height: 60px;
    border: 1px solid black;
    background-color: white;
    font-size: 14px;
    color: black;
}

.user-buttons:active {
    border: 1px solid black;
}

.colorWell {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

label {
    padding-right: 1em;
}

input {
    width: 100px;
    height: 60px;
    background-color: white;
    border: 0px;
}

#gridSize-container {
    display: grid;
    grid-template-columns: auto 100px;
    grid-template-areas:
        "slider button";
    justify-items: end;
    align-items: center;
}

#change-grid-btn {
    grid-column: 2 / 3;
}

#grid-size-label {
    font-size: 14px;
    height: 20px;
}

#grid-slider {
    grid-column: 1 / 2;
    padding: 10px 15px 0px 0px;
    height: 60px;
    text-align: center;
}

#rowsUserChoice {
    height: 20px;
}
